<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FirstView" id="iN0-l3-epB" customClass="FirstView" customModule="Uzoefu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-tv-EuL">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46z-u2-lEu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-Ph-gIP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="635.33333333333337"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-00-3F9">
                                            <rect key="frame" x="10" y="10" width="373" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thandeka Madlanga" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-QE-HYd">
                                                    <rect key="frame" x="10" y="9.9999999999999982" width="152.66666666666666" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="ryZ-Xm-hFp">
                                                    <rect key="frame" x="167.66666666666666" y="10" width="20" height="20"/>
                                                    <color key="tintColor" red="0.1960784314" green="0.80392156859999997" blue="0.038074604839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lF-gk-Ebt">
                                                    <rect key="frame" x="167.66666666666666" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="bJb-SZ-IzY"/>
                                                        <constraint firstAttribute="height" constant="20" id="wQ8-ib-gIm"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.4941176471" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="profileEditAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ewi-kP-v6V"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThatRollingGir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xae-S5-nSz">
                                                    <rect key="frame" x="10" y="37.333333333333329" width="91.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.37647058823529411" green="0.40784313725490196" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-lF-itX">
                                                    <rect key="frame" x="283" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="bOY-Dq-8RV"/>
                                                        <constraint firstAttribute="width" constant="80" id="ijX-gr-tiB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.49411764705882355" green="0.82352941176470584" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-SI-usf">
                                                    <rect key="frame" x="283" y="15" width="80" height="80"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="profileImageChangeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="69x-yW-shP"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editpic" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-U9-aR0">
                                                    <rect key="frame" x="313" y="45" width="20" height="20"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="NB3-UL-H2i"/>
                                                        <constraint firstAttribute="height" constant="20" id="VNT-Oi-0mE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewardspic" translatesAutoresizingMaskIntoConstraints="NO" id="wtx-cN-KpU">
                                                    <rect key="frame" x="10" y="64.333333333333343" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="bBE-ex-1I5"/>
                                                        <constraint firstAttribute="height" constant="25" id="qdR-C6-u5R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-Yn-oVl">
                                                    <rect key="frame" x="40" y="64.333333333333343" width="8.3333333333333357" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.63137254899999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1lF-gk-Ebt" firstAttribute="leading" secondItem="ryZ-Xm-hFp" secondAttribute="leading" id="1SN-bz-MiC"/>
                                                <constraint firstItem="bKK-Yn-oVl" firstAttribute="bottom" secondItem="wtx-cN-KpU" secondAttribute="bottom" id="4R3-ZU-BWl"/>
                                                <constraint firstItem="1lF-gk-Ebt" firstAttribute="bottom" secondItem="ryZ-Xm-hFp" secondAttribute="bottom" id="67U-Du-IF7"/>
                                                <constraint firstItem="1lF-gk-Ebt" firstAttribute="top" secondItem="ryZ-Xm-hFp" secondAttribute="top" id="7IH-nc-dDv"/>
                                                <constraint firstItem="qJw-SI-usf" firstAttribute="bottom" secondItem="v0d-lF-itX" secondAttribute="bottom" id="7xk-ig-wjB"/>
                                                <constraint firstItem="RUW-QE-HYd" firstAttribute="top" secondItem="ls1-00-3F9" secondAttribute="top" constant="10" id="A4h-cG-SOE"/>
                                                <constraint firstItem="wtx-cN-KpU" firstAttribute="top" secondItem="xae-S5-nSz" secondAttribute="bottom" constant="10" id="Abk-3o-NWs"/>
                                                <constraint firstAttribute="trailing" secondItem="v0d-lF-itX" secondAttribute="trailing" constant="10" id="BgE-C8-FgU"/>
                                                <constraint firstItem="xae-S5-nSz" firstAttribute="leading" secondItem="RUW-QE-HYd" secondAttribute="leading" id="ClM-yq-3h0"/>
                                                <constraint firstItem="qJw-SI-usf" firstAttribute="leading" secondItem="v0d-lF-itX" secondAttribute="leading" id="E8O-1p-jc6"/>
                                                <constraint firstItem="xae-S5-nSz" firstAttribute="top" secondItem="RUW-QE-HYd" secondAttribute="bottom" constant="8" symbolic="YES" id="EaO-ft-pZX"/>
                                                <constraint firstItem="bKK-Yn-oVl" firstAttribute="top" secondItem="wtx-cN-KpU" secondAttribute="top" id="KaB-lU-qGs"/>
                                                <constraint firstItem="qJw-SI-usf" firstAttribute="top" secondItem="v0d-lF-itX" secondAttribute="top" id="Pyz-Bm-Gdc"/>
                                                <constraint firstItem="RUW-QE-HYd" firstAttribute="leading" secondItem="ls1-00-3F9" secondAttribute="leading" constant="10" id="RBh-KU-Yvs"/>
                                                <constraint firstItem="wtx-cN-KpU" firstAttribute="leading" secondItem="ls1-00-3F9" secondAttribute="leading" constant="10" id="SFp-PO-Ykg"/>
                                                <constraint firstItem="1lF-gk-Ebt" firstAttribute="leading" secondItem="RUW-QE-HYd" secondAttribute="trailing" constant="5" id="XPB-jh-J1U"/>
                                                <constraint firstItem="1lF-gk-Ebt" firstAttribute="trailing" secondItem="ryZ-Xm-hFp" secondAttribute="trailing" id="Zyt-mI-DGP"/>
                                                <constraint firstItem="v0d-lF-itX" firstAttribute="centerY" secondItem="ls1-00-3F9" secondAttribute="centerY" id="aCZ-RF-igS"/>
                                                <constraint firstItem="bKK-Yn-oVl" firstAttribute="leading" secondItem="wtx-cN-KpU" secondAttribute="trailing" constant="5" id="gVc-fH-QgD"/>
                                                <constraint firstAttribute="height" constant="110" id="jUM-k1-pQs"/>
                                                <constraint firstItem="1lF-gk-Ebt" firstAttribute="top" secondItem="RUW-QE-HYd" secondAttribute="top" id="lWE-x3-pUl"/>
                                                <constraint firstItem="Df7-U9-aR0" firstAttribute="centerX" secondItem="v0d-lF-itX" secondAttribute="centerX" id="sY4-cN-UYp"/>
                                                <constraint firstItem="qJw-SI-usf" firstAttribute="trailing" secondItem="v0d-lF-itX" secondAttribute="trailing" id="snx-Jw-87e"/>
                                                <constraint firstItem="Df7-U9-aR0" firstAttribute="centerY" secondItem="v0d-lF-itX" secondAttribute="centerY" id="vox-tP-Php"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ti-rE-6S2">
                                            <rect key="frame" x="10" y="130" width="368" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiG-m1-dtR">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-Dz-wrJ">
                                                            <rect key="frame" x="50.666666666666664" y="5.0000000000000018" width="14.666666666666664" height="28.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.37647058823529411" green="0.40784313725490196" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="c03-Ee-u6P">
                                                            <rect key="frame" x="43" y="38.666666666666657" width="30" height="30"/>
                                                            <color key="tintColor" red="0.58823529411764708" green="0.63137254901960782" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Ini-C7-H45"/>
                                                                <constraint firstAttribute="height" constant="30" id="Yli-4w-LLK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb9-FR-eI6">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="wishListAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4JE-KW-LFM"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WishList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-MB-uCP">
                                                            <rect key="frame" x="30.333333333333332" y="73.666666666666686" width="55.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.37647058823529411" green="0.40784313725490196" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xn5-MB-uCP" secondAttribute="bottom" constant="9.3333333333333144" id="09o-MX-6sv"/>
                                                        <constraint firstItem="0ui-Dz-wrJ" firstAttribute="centerX" secondItem="SiG-m1-dtR" secondAttribute="centerX" id="8yn-cI-wEg"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wb9-FR-eI6" secondAttribute="bottom" id="DIE-8J-aCx"/>
                                                        <constraint firstItem="0ui-Dz-wrJ" firstAttribute="top" secondItem="SiG-m1-dtR" secondAttribute="top" constant="5" id="KRt-06-wAd"/>
                                                        <constraint firstItem="Wb9-FR-eI6" firstAttribute="leading" secondItem="SiG-m1-dtR" secondAttribute="leading" id="PKs-mL-Ozd"/>
                                                        <constraint firstItem="xn5-MB-uCP" firstAttribute="centerX" secondItem="c03-Ee-u6P" secondAttribute="centerX" id="Xeb-Hh-SJZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wb9-FR-eI6" secondAttribute="trailing" id="gqW-LR-CvA"/>
                                                        <constraint firstItem="c03-Ee-u6P" firstAttribute="top" secondItem="0ui-Dz-wrJ" secondAttribute="bottom" constant="5" id="i8W-rW-5yo"/>
                                                        <constraint firstItem="xn5-MB-uCP" firstAttribute="top" secondItem="c03-Ee-u6P" secondAttribute="bottom" constant="5" id="k2s-Ph-0Kx"/>
                                                        <constraint firstItem="c03-Ee-u6P" firstAttribute="centerX" secondItem="0ui-Dz-wrJ" secondAttribute="centerX" id="qjL-nU-grC"/>
                                                        <constraint firstItem="Wb9-FR-eI6" firstAttribute="top" secondItem="SiG-m1-dtR" secondAttribute="top" id="wus-PJ-0rs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-VT-9jP">
                                                    <rect key="frame" x="126" y="0.0" width="116" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-jg-fRA">
                                                            <rect key="frame" x="51" y="5.0000000000000018" width="14.333333333333329" height="28.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.45882352939999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookingImage" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-ZJ-pkJ">
                                                            <rect key="frame" x="43" y="38.666666666666657" width="30" height="30"/>
                                                            <color key="tintColor" red="0.58823529409999997" green="0.63137254899999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="I8c-zq-dX5"/>
                                                                <constraint firstAttribute="height" constant="30" id="hu2-zp-sQP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He2-ZR-va4">
                                                            <rect key="frame" x="28.333333333333339" y="73.666666666666686" width="59.666666666666657" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.37647058820000001" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M2-Zz-aTU">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="bookingActionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="KPH-pE-W3M"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9M2-Zz-aTU" firstAttribute="top" secondItem="GYN-VT-9jP" secondAttribute="top" id="7PE-YR-Tqv"/>
                                                        <constraint firstItem="He2-ZR-va4" firstAttribute="centerX" secondItem="5Wg-ZJ-pkJ" secondAttribute="centerX" id="D4Z-8k-mc0"/>
                                                        <constraint firstItem="VTP-jg-fRA" firstAttribute="top" secondItem="GYN-VT-9jP" secondAttribute="top" constant="5" id="DuP-lw-Qqs"/>
                                                        <constraint firstItem="5Wg-ZJ-pkJ" firstAttribute="centerX" secondItem="VTP-jg-fRA" secondAttribute="centerX" id="Ewv-Vy-egy"/>
                                                        <constraint firstItem="He2-ZR-va4" firstAttribute="top" secondItem="5Wg-ZJ-pkJ" secondAttribute="bottom" constant="5" id="Lxl-nM-yJp"/>
                                                        <constraint firstItem="VTP-jg-fRA" firstAttribute="centerX" secondItem="GYN-VT-9jP" secondAttribute="centerX" id="Q0W-H8-P6G"/>
                                                        <constraint firstItem="9M2-Zz-aTU" firstAttribute="leading" secondItem="GYN-VT-9jP" secondAttribute="leading" id="SG2-Wl-RFe"/>
                                                        <constraint firstItem="5Wg-ZJ-pkJ" firstAttribute="top" secondItem="VTP-jg-fRA" secondAttribute="bottom" constant="5" id="a7b-FH-qJw"/>
                                                        <constraint firstAttribute="bottom" secondItem="He2-ZR-va4" secondAttribute="bottom" constant="9.3333333333333144" id="d3p-HN-Y6d"/>
                                                        <constraint firstAttribute="trailing" secondItem="9M2-Zz-aTU" secondAttribute="trailing" id="giY-BS-ri6"/>
                                                        <constraint firstAttribute="bottom" secondItem="9M2-Zz-aTU" secondAttribute="bottom" id="t87-Rd-oUG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-r3-XwT">
                                                    <rect key="frame" x="252" y="0.0" width="116" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g58-3r-0aO">
                                                            <rect key="frame" x="50.666666666666686" y="5.0000000000000018" width="15" height="28.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.37647058820000001" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating star" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-DX-9UK">
                                                            <rect key="frame" x="43" y="38.666666666666657" width="30" height="30"/>
                                                            <color key="tintColor" red="0.58823529409999997" green="0.63137254899999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5F9-CJ-JV3"/>
                                                                <constraint firstAttribute="width" constant="30" id="Kep-RQ-XZM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbw-GK-hL1">
                                                            <rect key="frame" x="31.666666666666686" y="73.666666666666686" width="53" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.37647058820000001" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.95686274510000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kbw-GK-hL1" firstAttribute="centerX" secondItem="EfO-DX-9UK" secondAttribute="centerX" id="434-vz-TDc"/>
                                                        <constraint firstItem="EfO-DX-9UK" firstAttribute="centerX" secondItem="g58-3r-0aO" secondAttribute="centerX" id="BSU-UR-yNM"/>
                                                        <constraint firstItem="g58-3r-0aO" firstAttribute="centerX" secondItem="qSc-r3-XwT" secondAttribute="centerX" id="Bz7-1z-iBY"/>
                                                        <constraint firstItem="kbw-GK-hL1" firstAttribute="top" secondItem="EfO-DX-9UK" secondAttribute="bottom" constant="5" id="dku-n7-S8Z"/>
                                                        <constraint firstItem="g58-3r-0aO" firstAttribute="top" secondItem="qSc-r3-XwT" secondAttribute="top" constant="5" id="fXL-Zy-B38"/>
                                                        <constraint firstItem="EfO-DX-9UK" firstAttribute="top" secondItem="g58-3r-0aO" secondAttribute="bottom" constant="5" id="wUr-Pg-Epy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="JYQ-Uf-VdK"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-VX-bKA">
                                            <rect key="frame" x="10" y="239.99999999999997" width="368" height="295.33333333333326"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-tS-1SG">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="66.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Profile Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6z-8R-fPM">
                                                            <rect key="frame" x="10" y="9.9999999999999982" width="98" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your profile details and preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-ok-a8r">
                                                            <rect key="frame" x="10" y="39.333333333333314" width="276" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-2X-lFu">
                                                            <rect key="frame" x="333" y="22.000000000000021" width="25" height="22.333333333333336"/>
                                                            <color key="tintColor" red="0.4941176471" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="5Ha-2Y-ddh"/>
                                                                <constraint firstAttribute="width" constant="25" id="EE5-ex-8lK"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-c0-Fyi">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="66.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="profileDetailsAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="no4-vx-qaZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gwx-c0-Fyi" firstAttribute="top" secondItem="X3P-tS-1SG" secondAttribute="top" id="5MZ-H2-QGs"/>
                                                        <constraint firstItem="HQ2-2X-lFu" firstAttribute="centerY" secondItem="X3P-tS-1SG" secondAttribute="centerY" id="N3I-uf-J8K"/>
                                                        <constraint firstItem="gwx-c0-Fyi" firstAttribute="leading" secondItem="X3P-tS-1SG" secondAttribute="leading" id="WTh-NB-5iJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="gwx-c0-Fyi" secondAttribute="bottom" id="YnT-BT-9d6"/>
                                                        <constraint firstItem="P6z-8R-fPM" firstAttribute="leading" secondItem="X3P-tS-1SG" secondAttribute="leading" constant="10" id="aYL-3h-kBh"/>
                                                        <constraint firstItem="Vnf-ok-a8r" firstAttribute="top" secondItem="P6z-8R-fPM" secondAttribute="bottom" constant="10" id="iQg-5p-lYO"/>
                                                        <constraint firstItem="P6z-8R-fPM" firstAttribute="top" secondItem="X3P-tS-1SG" secondAttribute="top" constant="10" id="idU-ZY-vd8"/>
                                                        <constraint firstAttribute="trailing" secondItem="HQ2-2X-lFu" secondAttribute="trailing" constant="10" id="oDK-r8-twH"/>
                                                        <constraint firstAttribute="trailing" secondItem="gwx-c0-Fyi" secondAttribute="trailing" id="sOU-va-McV"/>
                                                        <constraint firstItem="Vnf-ok-a8r" firstAttribute="leading" secondItem="P6z-8R-fPM" secondAttribute="leading" id="vqJ-2K-ZVN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vnf-ok-a8r" secondAttribute="bottom" constant="10" id="w7h-Da-fFD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.58823529409999997" green="0.63137254899999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1td-V3-z75">
                                                    <rect key="frame" x="0.0" y="76.333333333333314" width="368" height="66.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy and Security" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-Pl-k82">
                                                            <rect key="frame" x="10" y="9.9999999999999982" width="145.66666666666666" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-eT-Ml2">
                                                            <rect key="frame" x="333" y="22.000000000000021" width="25" height="22.333333333333336"/>
                                                            <color key="tintColor" red="0.4941176471" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="cFh-Xj-oXz"/>
                                                                <constraint firstAttribute="width" constant="25" id="fsZ-rt-iFv"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password details and security preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-ra-eiq">
                                                            <rect key="frame" x="10" y="39.333333333333371" width="269.33333333333331" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-wM-AhR">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="66.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="privacyAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="XZG-wD-YHy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hwS-wM-AhR" secondAttribute="bottom" id="Jdx-zD-So3"/>
                                                        <constraint firstAttribute="trailing" secondItem="iXr-eT-Ml2" secondAttribute="trailing" constant="10" id="PJj-Qh-b8C"/>
                                                        <constraint firstAttribute="trailing" secondItem="hwS-wM-AhR" secondAttribute="trailing" id="ZaE-Vw-OZF"/>
                                                        <constraint firstItem="rmV-ra-eiq" firstAttribute="top" secondItem="GQF-Pl-k82" secondAttribute="bottom" constant="10" id="b4f-na-dE2"/>
                                                        <constraint firstItem="rmV-ra-eiq" firstAttribute="leading" secondItem="GQF-Pl-k82" secondAttribute="leading" id="cLt-yE-hb9"/>
                                                        <constraint firstItem="GQF-Pl-k82" firstAttribute="leading" secondItem="1td-V3-z75" secondAttribute="leading" constant="10" id="cq0-ab-dNy"/>
                                                        <constraint firstItem="hwS-wM-AhR" firstAttribute="top" secondItem="1td-V3-z75" secondAttribute="top" id="duV-X3-s0r"/>
                                                        <constraint firstItem="hwS-wM-AhR" firstAttribute="leading" secondItem="1td-V3-z75" secondAttribute="leading" id="ff0-ag-cAE"/>
                                                        <constraint firstItem="GQF-Pl-k82" firstAttribute="top" secondItem="1td-V3-z75" secondAttribute="top" constant="10" id="jOP-OV-02v"/>
                                                        <constraint firstItem="iXr-eT-Ml2" firstAttribute="centerY" secondItem="1td-V3-z75" secondAttribute="centerY" id="pJH-yZ-g7w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.58823529409999997" green="0.63137254899999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-gG-RCt">
                                                    <rect key="frame" x="0.0" y="152.66666666666669" width="368" height="66.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Legal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-tl-43V">
                                                            <rect key="frame" x="10" y="10" width="36.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions and your privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-dv-7tx">
                                                            <rect key="frame" x="10" y="38" width="289.33333333333331" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-tr-HhY">
                                                            <rect key="frame" x="333" y="21.999999999999964" width="25" height="22.333333333333336"/>
                                                            <color key="tintColor" red="0.4941176471" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="5aM-vH-Lob"/>
                                                                <constraint firstAttribute="width" constant="25" id="SgJ-5i-Vtd"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JES-nu-M2R">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="66.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="termsBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="rKS-FB-T3C"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="J8h-tr-HhY" secondAttribute="trailing" constant="10" id="57M-Rd-ZdD"/>
                                                        <constraint firstItem="Iz7-tl-43V" firstAttribute="leading" secondItem="2RD-gG-RCt" secondAttribute="leading" constant="10" id="Kyz-xA-6ag"/>
                                                        <constraint firstItem="V9s-dv-7tx" firstAttribute="leading" secondItem="Iz7-tl-43V" secondAttribute="leading" id="PE9-g8-HYt"/>
                                                        <constraint firstItem="Iz7-tl-43V" firstAttribute="top" secondItem="2RD-gG-RCt" secondAttribute="top" constant="10" id="ShX-qU-SvW"/>
                                                        <constraint firstItem="JES-nu-M2R" firstAttribute="leading" secondItem="2RD-gG-RCt" secondAttribute="leading" id="WIe-9G-XR2"/>
                                                        <constraint firstAttribute="trailing" secondItem="JES-nu-M2R" secondAttribute="trailing" id="WSC-K6-4yN"/>
                                                        <constraint firstItem="J8h-tr-HhY" firstAttribute="centerY" secondItem="2RD-gG-RCt" secondAttribute="centerY" id="Weq-PP-Z6E"/>
                                                        <constraint firstAttribute="bottom" secondItem="JES-nu-M2R" secondAttribute="bottom" id="aV0-EO-OsP"/>
                                                        <constraint firstItem="JES-nu-M2R" firstAttribute="top" secondItem="2RD-gG-RCt" secondAttribute="top" id="d06-qP-wmg"/>
                                                        <constraint firstItem="V9s-dv-7tx" firstAttribute="top" secondItem="Iz7-tl-43V" secondAttribute="bottom" constant="10" id="moq-V3-E5X"/>
                                                        <constraint firstAttribute="bottom" secondItem="V9s-dv-7tx" secondAttribute="bottom" constant="8.3333333333334281" id="nmk-KS-asL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.58823529409999997" green="0.63137254899999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-kU-78l">
                                                    <rect key="frame" x="0.0" y="229.00000000000003" width="368" height="66.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logOutImg" translatesAutoresizingMaskIntoConstraints="NO" id="egl-TI-sAX">
                                                            <rect key="frame" x="10" y="20.666666666666629" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="5CX-v1-byl"/>
                                                                <constraint firstAttribute="height" constant="25" id="tAg-NZ-rIa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nst-7L-LjU">
                                                            <rect key="frame" x="45" y="20.666666666666629" width="49" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.4941176471" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-6I-jzH">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="66.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="logoutAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1QA-YM-M7U"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="nst-7L-LjU" firstAttribute="top" secondItem="egl-TI-sAX" secondAttribute="top" id="6NV-WG-dnO"/>
                                                        <constraint firstItem="nst-7L-LjU" firstAttribute="bottom" secondItem="egl-TI-sAX" secondAttribute="bottom" id="A8p-q3-xam"/>
                                                        <constraint firstAttribute="trailing" secondItem="X8X-6I-jzH" secondAttribute="trailing" id="EmQ-zw-xJ1"/>
                                                        <constraint firstItem="X8X-6I-jzH" firstAttribute="leading" secondItem="5tH-kU-78l" secondAttribute="leading" id="a9y-cg-IjH"/>
                                                        <constraint firstAttribute="bottom" secondItem="X8X-6I-jzH" secondAttribute="bottom" id="jaf-sd-7eD"/>
                                                        <constraint firstItem="egl-TI-sAX" firstAttribute="leading" secondItem="5tH-kU-78l" secondAttribute="leading" constant="10" id="ktp-yl-vY0"/>
                                                        <constraint firstItem="X8X-6I-jzH" firstAttribute="top" secondItem="5tH-kU-78l" secondAttribute="top" id="mIe-nz-Nvq"/>
                                                        <constraint firstItem="nst-7L-LjU" firstAttribute="leading" secondItem="egl-TI-sAX" secondAttribute="trailing" constant="10" id="oxr-33-jLo"/>
                                                        <constraint firstItem="egl-TI-sAX" firstAttribute="centerY" secondItem="5tH-kU-78l" secondAttribute="centerY" id="qDR-Hd-MDY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.58823529409999997" green="0.63137254899999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3P-tS-1SG" firstAttribute="top" secondItem="9ip-VX-bKA" secondAttribute="top" id="2yo-s0-nz0"/>
                                                <constraint firstItem="2RD-gG-RCt" firstAttribute="top" secondItem="1td-V3-z75" secondAttribute="bottom" constant="10" id="6Lf-eF-YiR"/>
                                                <constraint firstItem="5tH-kU-78l" firstAttribute="leading" secondItem="2RD-gG-RCt" secondAttribute="leading" id="CCd-jp-KhO"/>
                                                <constraint firstItem="5tH-kU-78l" firstAttribute="top" secondItem="2RD-gG-RCt" secondAttribute="bottom" constant="10" id="Kfp-gM-YNS"/>
                                                <constraint firstItem="2RD-gG-RCt" firstAttribute="leading" secondItem="1td-V3-z75" secondAttribute="leading" id="Lde-P0-AzY"/>
                                                <constraint firstItem="1td-V3-z75" firstAttribute="trailing" secondItem="X3P-tS-1SG" secondAttribute="trailing" id="Lwo-TF-0mi"/>
                                                <constraint firstAttribute="height" constant="295.32999999999998" id="TL0-4o-l1p"/>
                                                <constraint firstAttribute="trailing" secondItem="X3P-tS-1SG" secondAttribute="trailing" id="TTr-Vg-RAK"/>
                                                <constraint firstItem="X3P-tS-1SG" firstAttribute="leading" secondItem="9ip-VX-bKA" secondAttribute="leading" id="TeJ-VN-66T"/>
                                                <constraint firstItem="2RD-gG-RCt" firstAttribute="trailing" secondItem="1td-V3-z75" secondAttribute="trailing" id="Vxd-KR-VLO"/>
                                                <constraint firstItem="1td-V3-z75" firstAttribute="leading" secondItem="X3P-tS-1SG" secondAttribute="leading" id="aGV-83-ULb"/>
                                                <constraint firstItem="5tH-kU-78l" firstAttribute="trailing" secondItem="2RD-gG-RCt" secondAttribute="trailing" id="tdg-g7-cFH"/>
                                                <constraint firstItem="1td-V3-z75" firstAttribute="top" secondItem="X3P-tS-1SG" secondAttribute="bottom" constant="9.9999999999999858" id="xTj-8m-1oG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ls1-00-3F9" secondAttribute="trailing" constant="10" id="7Ey-2z-n6L"/>
                                        <constraint firstItem="3Ti-rE-6S2" firstAttribute="leading" secondItem="EB1-Ph-gIP" secondAttribute="leading" constant="10" id="8BT-6h-xBf"/>
                                        <constraint firstItem="9ip-VX-bKA" firstAttribute="trailing" secondItem="3Ti-rE-6S2" secondAttribute="trailing" id="9f4-iC-LWz"/>
                                        <constraint firstItem="ls1-00-3F9" firstAttribute="top" secondItem="EB1-Ph-gIP" secondAttribute="top" constant="10" id="AWb-ON-Fb8"/>
                                        <constraint firstItem="9ip-VX-bKA" firstAttribute="leading" secondItem="3Ti-rE-6S2" secondAttribute="leading" id="Bjy-Gq-JWj"/>
                                        <constraint firstAttribute="bottom" secondItem="9ip-VX-bKA" secondAttribute="bottom" constant="100.00000000000011" id="FWq-07-vZF"/>
                                        <constraint firstItem="3Ti-rE-6S2" firstAttribute="top" secondItem="ls1-00-3F9" secondAttribute="bottom" constant="10" id="Kl5-ls-ASl"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ti-rE-6S2" secondAttribute="trailing" constant="15" id="WLX-GY-IB1"/>
                                        <constraint firstItem="9ip-VX-bKA" firstAttribute="top" secondItem="3Ti-rE-6S2" secondAttribute="bottom" constant="10" id="f4c-NM-8wO"/>
                                        <constraint firstItem="ls1-00-3F9" firstAttribute="leading" secondItem="EB1-Ph-gIP" secondAttribute="leading" constant="10" id="liH-Tg-QY1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EB1-Ph-gIP" secondAttribute="bottom" id="039-YD-EBT"/>
                                <constraint firstItem="EB1-Ph-gIP" firstAttribute="top" secondItem="4hR-lh-izS" secondAttribute="top" id="Mnv-op-0t2"/>
                                <constraint firstAttribute="trailing" secondItem="EB1-Ph-gIP" secondAttribute="trailing" id="e75-LV-AJj"/>
                                <constraint firstItem="EB1-Ph-gIP" firstAttribute="top" secondItem="46z-u2-lEu" secondAttribute="top" id="kqA-nD-aQV"/>
                                <constraint firstItem="EB1-Ph-gIP" firstAttribute="leading" secondItem="46z-u2-lEu" secondAttribute="leading" id="o5O-uT-skm"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="Apr-MW-ZQf"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="4hR-lh-izS"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="46z-u2-lEu" firstAttribute="top" secondItem="7OT-tv-EuL" secondAttribute="top" id="E3C-Yh-DuW"/>
                        <constraint firstItem="46z-u2-lEu" firstAttribute="leading" secondItem="7OT-tv-EuL" secondAttribute="leading" id="Onn-gb-Fsf"/>
                        <constraint firstItem="EB1-Ph-gIP" firstAttribute="leading" secondItem="7OT-tv-EuL" secondAttribute="leading" id="QRh-4w-Ise"/>
                        <constraint firstAttribute="trailing" secondItem="EB1-Ph-gIP" secondAttribute="trailing" id="bO6-G2-Ihh"/>
                        <constraint firstAttribute="trailing" secondItem="46z-u2-lEu" secondAttribute="trailing" id="qcR-b0-qNr"/>
                        <constraint firstAttribute="bottom" secondItem="46z-u2-lEu" secondAttribute="bottom" id="x4O-Uk-WEo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7OT-tv-EuL" secondAttribute="trailing" id="6ty-pj-PrH"/>
                <constraint firstItem="7OT-tv-EuL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Lq3-Dw-mHr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7OT-tv-EuL" secondAttribute="bottom" id="UoE-uR-iwq"/>
                <constraint firstItem="7OT-tv-EuL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mX5-20-29n"/>
            </constraints>
            <connections>
                <outlet property="bookingCount" destination="VTP-jg-fRA" id="n4B-Fm-VhV"/>
                <outlet property="nikNameLabl" destination="xae-S5-nSz" id="2UV-bz-cMY"/>
                <outlet property="proeditBtn" destination="1lF-gk-Ebt" id="VXO-1I-QyR"/>
                <outlet property="profileImageOutLet" destination="v0d-lF-itX" id="Mf2-bT-POT"/>
                <outlet property="reviewsCount" destination="g58-3r-0aO" id="21J-lX-6RX"/>
                <outlet property="userNameLabel" destination="RUW-QE-HYd" id="nbw-eg-WAx"/>
                <outlet property="wishListCount" destination="0ui-Dz-wrJ" id="mqe-uu-g0U"/>
            </connections>
            <point key="canvasLocation" x="5.343511450381679" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="BookingImage" width="24.5" height="24"/>
        <image name="Wishlist" width="24" height="24.5"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="editpic" width="20" height="20"/>
        <image name="logOutImg" width="28" height="24"/>
        <image name="pencil" width="16" height="16"/>
        <image name="pic" width="84" height="84"/>
        <image name="rating star" width="24.5" height="24"/>
        <image name="rewardspic" width="32.5" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
