<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SecondView" id="iN0-l3-epB" customClass="SecondView" customModule="Uzoefu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="877"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-La-baf">
                    <rect key="frame" x="0.0" y="59" width="393" height="784"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-to-OT3">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="784"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-FV-4XR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="683"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-WS-SC5">
                                            <rect key="frame" x="10" y="15" width="373" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-2g-rMt">
                                                    <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-0i-UNV">
                                                            <rect key="frame" x="10" y="10" width="161.66666666666666" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDL-WV-rnZ" customClass="FloatingTextField" customModule="Uzoefu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="TDL-WV-rnZ" secondAttribute="bottom" id="4da-g1-FoN"/>
                                                                <constraint firstItem="TDL-WV-rnZ" firstAttribute="leading" secondItem="UNg-0i-UNV" secondAttribute="leading" id="82q-dz-aME"/>
                                                                <constraint firstAttribute="trailing" secondItem="TDL-WV-rnZ" secondAttribute="trailing" id="NUi-Ci-TTd"/>
                                                                <constraint firstItem="TDL-WV-rnZ" firstAttribute="top" secondItem="UNg-0i-UNV" secondAttribute="top" id="wTs-Uu-R0g"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UNg-0i-UNV" secondAttribute="bottom" constant="10" id="2l8-OY-F42"/>
                                                        <constraint firstItem="UNg-0i-UNV" firstAttribute="leading" secondItem="uRR-2g-rMt" secondAttribute="leading" constant="10" id="97W-Wp-ris"/>
                                                        <constraint firstItem="UNg-0i-UNV" firstAttribute="top" secondItem="uRR-2g-rMt" secondAttribute="top" constant="10" id="hGl-Lu-mIG"/>
                                                        <constraint firstAttribute="trailing" secondItem="UNg-0i-UNV" secondAttribute="trailing" constant="10" id="qG0-Tm-9Yi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDV-qd-pok">
                                                    <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-nQ-RXA">
                                                            <rect key="frame" x="10" y="10" width="161.33333333333334" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sur Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-fU-JtT" customClass="FloatingTextField" customModule="Uzoefu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="dI8-fU-JtT" firstAttribute="leading" secondItem="u5v-nQ-RXA" secondAttribute="leading" id="0qX-3S-lLG"/>
                                                                <constraint firstAttribute="bottom" secondItem="dI8-fU-JtT" secondAttribute="bottom" id="8M4-PI-gPY"/>
                                                                <constraint firstItem="dI8-fU-JtT" firstAttribute="top" secondItem="u5v-nQ-RXA" secondAttribute="top" id="Iuv-es-k4P"/>
                                                                <constraint firstAttribute="trailing" secondItem="dI8-fU-JtT" secondAttribute="trailing" id="gVM-sP-k94"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.41176470590000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="u5v-nQ-RXA" secondAttribute="bottom" constant="10" id="Kzh-wZ-IXB"/>
                                                        <constraint firstItem="u5v-nQ-RXA" firstAttribute="leading" secondItem="lDV-qd-pok" secondAttribute="leading" constant="10" id="Rmz-EU-Eoq"/>
                                                        <constraint firstAttribute="trailing" secondItem="u5v-nQ-RXA" secondAttribute="trailing" constant="10" id="ehA-Tp-f9I"/>
                                                        <constraint firstItem="u5v-nQ-RXA" firstAttribute="top" secondItem="lDV-qd-pok" secondAttribute="top" constant="10" id="qVd-kF-SZ8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="uRR-2g-rMt" firstAttribute="leading" secondItem="WEB-WS-SC5" secondAttribute="leading" id="FGb-Ea-A9w"/>
                                                <constraint firstItem="uRR-2g-rMt" firstAttribute="top" secondItem="WEB-WS-SC5" secondAttribute="top" id="Yv3-1L-k1J"/>
                                                <constraint firstAttribute="bottom" secondItem="uRR-2g-rMt" secondAttribute="bottom" id="pHo-P7-I6Y"/>
                                                <constraint firstAttribute="height" constant="70" id="pqc-FN-2WB"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-CC-r6X">
                                            <rect key="frame" x="10" y="95" width="373" height="400"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-tL-b7J">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-3v-984">
                                                            <rect key="frame" x="10" y="0.0" width="353" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-Oe-Cwt" customClass="FloatingTextField" customModule="Uzoefu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="IZa-Oe-Cwt" firstAttribute="leading" secondItem="dwb-3v-984" secondAttribute="leading" id="MQU-6Y-NTA"/>
                                                                <constraint firstItem="IZa-Oe-Cwt" firstAttribute="top" secondItem="dwb-3v-984" secondAttribute="top" id="QAk-nK-22C"/>
                                                                <constraint firstAttribute="bottom" secondItem="IZa-Oe-Cwt" secondAttribute="bottom" id="e5b-fY-kQE"/>
                                                                <constraint firstAttribute="trailing" secondItem="IZa-Oe-Cwt" secondAttribute="trailing" id="j7u-0n-wSf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.41176470590000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NQ4-b5-Ru7"/>
                                                        <constraint firstAttribute="trailing" secondItem="dwb-3v-984" secondAttribute="trailing" constant="10" id="W11-Hv-0ik"/>
                                                        <constraint firstItem="dwb-3v-984" firstAttribute="leading" secondItem="zh2-tL-b7J" secondAttribute="leading" constant="10" id="j08-ap-qHK"/>
                                                        <constraint firstItem="dwb-3v-984" firstAttribute="top" secondItem="zh2-tL-b7J" secondAttribute="top" id="qlW-ug-2Rp"/>
                                                        <constraint firstAttribute="bottom" secondItem="dwb-3v-984" secondAttribute="bottom" id="ySd-Xh-TUf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-rY-5up">
                                                    <rect key="frame" x="0.0" y="70" width="373" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eub-x0-d1B">
                                                            <rect key="frame" x="10" y="0.0" width="353" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-1q-fEA" customClass="FloatingTextField" customModule="Uzoefu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-N5-RTv">
                                                                    <rect key="frame" x="318" y="12.666666666666657" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="0KV-MT-48u"/>
                                                                        <constraint firstAttribute="width" constant="25" id="YM4-Sk-w4h"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="T9R-1q-fEA" firstAttribute="top" secondItem="eub-x0-d1B" secondAttribute="top" id="3gW-vD-KqW"/>
                                                                <constraint firstItem="T9R-1q-fEA" firstAttribute="leading" secondItem="eub-x0-d1B" secondAttribute="leading" id="RzZ-5W-zGR"/>
                                                                <constraint firstAttribute="bottom" secondItem="T9R-1q-fEA" secondAttribute="bottom" id="SpH-Aa-sKm"/>
                                                                <constraint firstItem="Enc-N5-RTv" firstAttribute="leading" secondItem="T9R-1q-fEA" secondAttribute="trailing" constant="-35" id="WAb-KO-rWD"/>
                                                                <constraint firstAttribute="trailing" secondItem="Enc-N5-RTv" secondAttribute="trailing" constant="10" id="dMW-XU-JHy"/>
                                                                <constraint firstItem="Enc-N5-RTv" firstAttribute="centerY" secondItem="eub-x0-d1B" secondAttribute="centerY" id="dgz-gr-c4R"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.41176470590000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eub-x0-d1B" secondAttribute="trailing" constant="10" id="75y-Sd-5YI"/>
                                                        <constraint firstAttribute="bottom" secondItem="eub-x0-d1B" secondAttribute="bottom" id="Ssn-us-vwf"/>
                                                        <constraint firstAttribute="height" constant="50" id="vFh-7e-8Li"/>
                                                        <constraint firstItem="eub-x0-d1B" firstAttribute="top" secondItem="Imm-rY-5up" secondAttribute="top" id="xjk-zS-ASX"/>
                                                        <constraint firstItem="eub-x0-d1B" firstAttribute="leading" secondItem="Imm-rY-5up" secondAttribute="leading" constant="10" id="y39-6u-xiI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFu-wy-ac8">
                                                    <rect key="frame" x="0.0" y="140" width="373" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-hi-k8y">
                                                            <rect key="frame" x="10" y="0.0" width="353" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-Gn-4D2" customClass="FloatingTextField" customModule="Uzoefu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="O6b-Gn-4D2" firstAttribute="top" secondItem="jqb-hi-k8y" secondAttribute="top" id="IaF-kB-450"/>
                                                                <constraint firstAttribute="trailing" secondItem="O6b-Gn-4D2" secondAttribute="trailing" id="MkU-1Q-dJr"/>
                                                                <constraint firstItem="O6b-Gn-4D2" firstAttribute="leading" secondItem="jqb-hi-k8y" secondAttribute="leading" id="PqZ-Gw-E39"/>
                                                                <constraint firstAttribute="bottom" secondItem="O6b-Gn-4D2" secondAttribute="bottom" id="zTJ-Pz-8TY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.41176470590000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jqb-hi-k8y" firstAttribute="leading" secondItem="rFu-wy-ac8" secondAttribute="leading" constant="10" id="Mp7-fG-7g0"/>
                                                        <constraint firstItem="jqb-hi-k8y" firstAttribute="top" secondItem="rFu-wy-ac8" secondAttribute="top" id="XWl-Eb-QZA"/>
                                                        <constraint firstAttribute="trailing" secondItem="jqb-hi-k8y" secondAttribute="trailing" constant="10" id="fxV-sV-AKv"/>
                                                        <constraint firstAttribute="height" constant="50" id="qet-h2-bW9"/>
                                                        <constraint firstAttribute="bottom" secondItem="jqb-hi-k8y" secondAttribute="bottom" id="tMC-YJ-EVN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-Po-JH6">
                                                    <rect key="frame" x="0.0" y="210" width="373" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-mM-ZZc">
                                                            <rect key="frame" x="10" y="0.0" width="353" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-KE-330" customClass="FloatingTextField" customModule="Uzoefu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="j3g-KE-330" firstAttribute="top" secondItem="GQI-mM-ZZc" secondAttribute="top" id="SQ7-2X-L2c"/>
                                                                <constraint firstAttribute="trailing" secondItem="j3g-KE-330" secondAttribute="trailing" id="l0N-es-6kg"/>
                                                                <constraint firstItem="j3g-KE-330" firstAttribute="leading" secondItem="GQI-mM-ZZc" secondAttribute="leading" id="nm8-PS-nIH"/>
                                                                <constraint firstAttribute="bottom" secondItem="j3g-KE-330" secondAttribute="bottom" id="pLe-0x-05n"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.41176470590000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GQI-mM-ZZc" firstAttribute="top" secondItem="8Ul-Po-JH6" secondAttribute="top" id="1Lv-Ql-BIO"/>
                                                        <constraint firstAttribute="trailing" secondItem="GQI-mM-ZZc" secondAttribute="trailing" constant="10" id="63S-u9-KJa"/>
                                                        <constraint firstAttribute="bottom" secondItem="GQI-mM-ZZc" secondAttribute="bottom" id="J9f-86-OXq"/>
                                                        <constraint firstAttribute="height" constant="50" id="kpY-BP-ZV8"/>
                                                        <constraint firstItem="GQI-mM-ZZc" firstAttribute="leading" secondItem="8Ul-Po-JH6" secondAttribute="leading" constant="10" id="rnh-13-rPP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-hy-eDY">
                                                    <rect key="frame" x="0.0" y="280" width="373" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-xu-qQA">
                                                            <rect key="frame" x="10" y="0.0" width="353" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-SD-4d7" customClass="FloatingTextField" customModule="Uzoefu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loactionImg" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-88-7j8">
                                                                    <rect key="frame" x="318" y="12.666666666666686" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="3Mw-TH-eRw"/>
                                                                        <constraint firstAttribute="width" constant="25" id="mcf-en-id3"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="yCY-SD-4d7" firstAttribute="top" secondItem="8yu-xu-qQA" secondAttribute="top" id="1fY-Q0-WWy"/>
                                                                <constraint firstAttribute="bottom" secondItem="yCY-SD-4d7" secondAttribute="bottom" id="9TM-Ov-f1H"/>
                                                                <constraint firstItem="yCY-SD-4d7" firstAttribute="leading" secondItem="8yu-xu-qQA" secondAttribute="leading" id="PYV-8T-CMA"/>
                                                                <constraint firstItem="MqZ-88-7j8" firstAttribute="centerY" secondItem="8yu-xu-qQA" secondAttribute="centerY" id="iqZ-cN-kvb"/>
                                                                <constraint firstAttribute="trailing" secondItem="MqZ-88-7j8" secondAttribute="trailing" constant="10" id="rl9-IW-zRn"/>
                                                                <constraint firstAttribute="trailing" secondItem="yCY-SD-4d7" secondAttribute="trailing" id="wwz-jz-Xw7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.41176470590000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8yu-xu-qQA" firstAttribute="leading" secondItem="HdS-hy-eDY" secondAttribute="leading" constant="10" id="2pY-1l-HBv"/>
                                                        <constraint firstItem="8yu-xu-qQA" firstAttribute="top" secondItem="HdS-hy-eDY" secondAttribute="top" id="3qH-bI-hyj"/>
                                                        <constraint firstAttribute="height" constant="50" id="DNb-0x-pYd"/>
                                                        <constraint firstAttribute="bottom" secondItem="8yu-xu-qQA" secondAttribute="bottom" id="Ztq-ny-X0h"/>
                                                        <constraint firstAttribute="trailing" secondItem="8yu-xu-qQA" secondAttribute="trailing" constant="10" id="dfV-zL-axL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uml-uJ-HiB">
                                                    <rect key="frame" x="0.0" y="350" width="373" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-LV-OwB">
                                                            <rect key="frame" x="10" y="0.0" width="353" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Near me distance Range" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-pR-gsD" customClass="FloatingTextField" customModule="Uzoefu" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="textColor" red="0.58823529409999997" green="0.63137254899999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow down" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-xY-Psf">
                                                                    <rect key="frame" x="318" y="12.666666666666629" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="T2f-7w-USi"/>
                                                                        <constraint firstAttribute="height" constant="25" id="sRU-ZE-FET"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-XW-can">
                                                                    <rect key="frame" x="10" y="0.0" width="343" height="50"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                    <connections>
                                                                        <action selector="nearBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GH5-8X-Imb"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="BNP-pR-gsD" firstAttribute="top" secondItem="Zh3-LV-OwB" secondAttribute="top" id="1Rv-If-Min"/>
                                                                <constraint firstItem="Txe-xY-Psf" firstAttribute="centerY" secondItem="Zh3-LV-OwB" secondAttribute="centerY" id="DYx-11-B8k"/>
                                                                <constraint firstAttribute="bottom" secondItem="YcM-XW-can" secondAttribute="bottom" id="H2S-I8-OI1"/>
                                                                <constraint firstAttribute="trailing" secondItem="YcM-XW-can" secondAttribute="trailing" id="VWR-zY-qfH"/>
                                                                <constraint firstAttribute="trailing" secondItem="BNP-pR-gsD" secondAttribute="trailing" id="dto-Eb-1b2"/>
                                                                <constraint firstItem="BNP-pR-gsD" firstAttribute="leading" secondItem="Zh3-LV-OwB" secondAttribute="leading" id="e8p-Tu-unY"/>
                                                                <constraint firstAttribute="trailing" secondItem="Txe-xY-Psf" secondAttribute="trailing" constant="10" id="fZ6-c3-2Qt"/>
                                                                <constraint firstItem="YcM-XW-can" firstAttribute="leading" secondItem="Zh3-LV-OwB" secondAttribute="leading" constant="10" id="kNa-Ri-jhm"/>
                                                                <constraint firstItem="YcM-XW-can" firstAttribute="top" secondItem="Zh3-LV-OwB" secondAttribute="top" id="sJ2-Sv-L5f"/>
                                                                <constraint firstAttribute="bottom" secondItem="BNP-pR-gsD" secondAttribute="bottom" id="yn4-fc-xOX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Zh3-LV-OwB" firstAttribute="leading" secondItem="uml-uJ-HiB" secondAttribute="leading" constant="10" id="8lg-p9-045"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zh3-LV-OwB" secondAttribute="bottom" id="FR4-c8-M9Q"/>
                                                        <constraint firstAttribute="height" constant="50" id="WxI-1x-xEL"/>
                                                        <constraint firstItem="Zh3-LV-OwB" firstAttribute="top" secondItem="uml-uJ-HiB" secondAttribute="top" id="edM-3Y-3wz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zh3-LV-OwB" secondAttribute="trailing" constant="10" id="had-zv-0fu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="zh2-tL-b7J" firstAttribute="top" secondItem="eDE-CC-r6X" secondAttribute="top" id="ldv-Dl-JVp"/>
                                                <constraint firstItem="zh2-tL-b7J" firstAttribute="leading" secondItem="eDE-CC-r6X" secondAttribute="leading" id="s0r-jg-5lj"/>
                                                <constraint firstAttribute="trailing" secondItem="zh2-tL-b7J" secondAttribute="trailing" id="wRI-Je-EnQ"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your fovaourite activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-vf-nWB">
                                            <rect key="frame" x="25" y="505" width="358" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-WF-GtR">
                                            <rect key="frame" x="25" y="538" width="358" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Mfh-gR-5ph"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XqN-jA-ofx">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-Ag-zMD">
                                            <rect key="frame" x="30" y="618" width="333" height="45"/>
                                            <color key="backgroundColor" red="0.4941176471" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="CRp-yJ-yVc"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Save">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="profileSaveBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="yuu-68-q6S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eDE-CC-r6X" firstAttribute="trailing" secondItem="WEB-WS-SC5" secondAttribute="trailing" id="7Qv-5I-F48"/>
                                        <constraint firstItem="Z0u-Ag-zMD" firstAttribute="centerX" secondItem="eDE-CC-r6X" secondAttribute="centerX" id="AX8-9x-HWD"/>
                                        <constraint firstItem="Arl-vf-nWB" firstAttribute="top" secondItem="eDE-CC-r6X" secondAttribute="bottom" constant="10" id="FYu-aL-mO4"/>
                                        <constraint firstItem="eDE-CC-r6X" firstAttribute="top" secondItem="WEB-WS-SC5" secondAttribute="bottom" constant="10" id="Fyl-Ux-ILa"/>
                                        <constraint firstItem="OgK-WF-GtR" firstAttribute="trailing" secondItem="Arl-vf-nWB" secondAttribute="trailing" id="GBh-5f-WJb"/>
                                        <constraint firstItem="WEB-WS-SC5" firstAttribute="leading" secondItem="Vz3-FV-4XR" secondAttribute="leading" constant="10" id="GwC-Vb-4Y4"/>
                                        <constraint firstItem="OgK-WF-GtR" firstAttribute="top" secondItem="Arl-vf-nWB" secondAttribute="bottom" constant="15" id="HMM-Lj-UBl"/>
                                        <constraint firstAttribute="bottom" secondItem="Z0u-Ag-zMD" secondAttribute="bottom" constant="20" id="NdM-s8-h5t"/>
                                        <constraint firstItem="Arl-vf-nWB" firstAttribute="trailing" secondItem="eDE-CC-r6X" secondAttribute="trailing" id="QdT-ZG-9e9"/>
                                        <constraint firstItem="eDE-CC-r6X" firstAttribute="leading" secondItem="WEB-WS-SC5" secondAttribute="leading" id="Tmb-tU-wh9"/>
                                        <constraint firstAttribute="trailing" secondItem="Z0u-Ag-zMD" secondAttribute="trailing" constant="30" id="UUF-0J-0Sl"/>
                                        <constraint firstItem="OgK-WF-GtR" firstAttribute="leading" secondItem="Arl-vf-nWB" secondAttribute="leading" id="V7s-h2-vsI"/>
                                        <constraint firstItem="Arl-vf-nWB" firstAttribute="leading" secondItem="eDE-CC-r6X" secondAttribute="leading" constant="15" id="VUl-HY-Umi"/>
                                        <constraint firstItem="Z0u-Ag-zMD" firstAttribute="top" secondItem="OgK-WF-GtR" secondAttribute="bottom" constant="20" id="bW4-Sb-AVu"/>
                                        <constraint firstItem="Z0u-Ag-zMD" firstAttribute="leading" secondItem="Vz3-FV-4XR" secondAttribute="leading" constant="30" id="iMF-u9-zeI"/>
                                        <constraint firstItem="WEB-WS-SC5" firstAttribute="top" secondItem="Vz3-FV-4XR" secondAttribute="top" constant="15" id="jEH-xF-mDt"/>
                                        <constraint firstAttribute="trailing" secondItem="WEB-WS-SC5" secondAttribute="trailing" constant="10" id="u0d-tg-xwe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Vz3-FV-4XR" firstAttribute="leading" secondItem="CpS-to-OT3" secondAttribute="leading" id="6TI-JK-Hqa"/>
                                <constraint firstItem="Vz3-FV-4XR" firstAttribute="top" secondItem="49G-kl-CDz" secondAttribute="top" id="6vp-CI-E0g"/>
                                <constraint firstItem="Vz3-FV-4XR" firstAttribute="top" secondItem="CpS-to-OT3" secondAttribute="top" id="TPd-oC-Hiy"/>
                                <constraint firstAttribute="bottom" secondItem="Vz3-FV-4XR" secondAttribute="bottom" id="eRA-bl-QYe"/>
                                <constraint firstAttribute="trailing" secondItem="Vz3-FV-4XR" secondAttribute="trailing" id="tWn-uT-CUr"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="CgQ-ti-aWV"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="49G-kl-CDz"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CpS-to-OT3" secondAttribute="bottom" id="GWH-Tw-fHB"/>
                        <constraint firstAttribute="trailing" secondItem="Vz3-FV-4XR" secondAttribute="trailing" id="Idd-dd-SbP"/>
                        <constraint firstItem="CpS-to-OT3" firstAttribute="top" secondItem="3J6-La-baf" secondAttribute="top" id="N4U-ph-jFh"/>
                        <constraint firstAttribute="trailing" secondItem="CpS-to-OT3" secondAttribute="trailing" id="NIj-S6-7cF"/>
                        <constraint firstItem="Vz3-FV-4XR" firstAttribute="leading" secondItem="3J6-La-baf" secondAttribute="leading" id="kYP-Eu-7jO"/>
                        <constraint firstItem="CpS-to-OT3" firstAttribute="leading" secondItem="3J6-La-baf" secondAttribute="leading" id="mHk-Sr-YeO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3J6-La-baf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="82u-QE-UJD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3J6-La-baf" secondAttribute="trailing" id="M73-qh-P0r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3J6-La-baf" secondAttribute="bottom" id="UtQ-Gb-4XM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="3J6-La-baf" secondAttribute="top" id="pW7-tk-eme"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressTf" destination="yCY-SD-4d7" id="kCi-Vz-e1c"/>
                <outlet property="dobTf" destination="T9R-1q-fEA" id="wo8-BB-bSE"/>
                <outlet property="emailTf" destination="O6b-Gn-4D2" id="dUn-e7-7r9"/>
                <outlet property="firstNameLable" destination="TDL-WV-rnZ" id="gnL-MC-gFo"/>
                <outlet property="fullnameTxt" destination="IZa-Oe-Cwt" id="hhH-zv-u1K"/>
                <outlet property="lastNameLable" destination="dI8-fU-JtT" id="yRl-n6-d2Q"/>
                <outlet property="mobiletf" destination="j3g-KE-330" id="if5-9t-zek"/>
                <outlet property="rangeTextField" destination="BNP-pR-gsD" id="OqS-0Y-w4t"/>
                <outlet property="selectFoavariteCollection" destination="OgK-WF-GtR" id="yVI-wr-EiN"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-2.4647887323943665"/>
        </view>
    </objects>
    <resources>
        <image name="Calendar" width="32" height="32"/>
        <image name="arrow down" width="32.5" height="32"/>
        <image name="loactionImg" width="21" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
