<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" rowHeight="206" id="KGk-i7-Jjw" customClass="CategoriesTableViewCell" customModule="Uzoefu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnD-Ea-4Ge">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="206"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-JK-yCK">
                                <rect key="frame" x="10" y="10" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dPz-sA-kkT"/>
                                </constraints>
                                <color key="tintColor" red="0.4941176471" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select All"/>
                                <connections>
                                    <action selector="selctAllBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gz5-zO-hCX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-XZ-8Am">
                                <rect key="frame" x="10" y="55" width="405" height="141"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="UBh-Q9-eZa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yp8-mZ-ED0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOV-JK-yCK" firstAttribute="leading" secondItem="KnD-Ea-4Ge" secondAttribute="leading" constant="10" id="F4q-8j-Qed"/>
                            <constraint firstItem="a5G-XZ-8Am" firstAttribute="leading" secondItem="KnD-Ea-4Ge" secondAttribute="leading" constant="10" id="G0H-H3-MeE"/>
                            <constraint firstAttribute="trailing" secondItem="a5G-XZ-8Am" secondAttribute="trailing" constant="10" id="Pvm-Pb-tKi"/>
                            <constraint firstAttribute="bottom" secondItem="a5G-XZ-8Am" secondAttribute="bottom" constant="10" id="WmX-5d-DcB"/>
                            <constraint firstItem="a5G-XZ-8Am" firstAttribute="top" secondItem="aOV-JK-yCK" secondAttribute="bottom" constant="10" id="Z7n-74-cRc"/>
                            <constraint firstItem="aOV-JK-yCK" firstAttribute="top" secondItem="KnD-Ea-4Ge" secondAttribute="top" constant="10" id="dmB-VZ-vE8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KnD-Ea-4Ge" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DLw-Sn-SrB"/>
                    <constraint firstAttribute="trailing" secondItem="KnD-Ea-4Ge" secondAttribute="trailing" id="SRk-dz-XJz"/>
                    <constraint firstItem="KnD-Ea-4Ge" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="exM-BP-LjC"/>
                    <constraint firstAttribute="bottom" secondItem="KnD-Ea-4Ge" secondAttribute="bottom" id="us1-PC-vXf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryColectionHeightOutlet" destination="UBh-Q9-eZa" id="3a0-2u-8Wl"/>
                <outlet property="categorycollectionView" destination="a5G-XZ-8Am" id="guD-Xk-xhF"/>
            </connections>
            <point key="canvasLocation" x="164.12213740458014" y="45.774647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
