<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-MJ-eA5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Uzoefu Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-7a-NVC">
                                <rect key="frame" x="137.66666666666666" y="356" width="118" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="cCc-lW-L1r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4941176471" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rkE-MJ-eA5" secondAttribute="bottom" id="2gp-rE-mMp"/>
                            <constraint firstAttribute="top" secondItem="rkE-MJ-eA5" secondAttribute="top" id="LIH-q2-1kh"/>
                            <constraint firstItem="rkE-MJ-eA5" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="MO2-pG-J4q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rkE-MJ-eA5" secondAttribute="trailing" id="PBu-I0-gHj"/>
                            <constraint firstItem="rkE-MJ-eA5" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="PEN-jN-B5C"/>
                            <constraint firstItem="rkE-MJ-eA5" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="SB4-vg-fNy"/>
                            <constraint firstItem="rRg-7a-NVC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Vnk-Ah-Dz9"/>
                            <constraint firstItem="rkE-MJ-eA5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Zvl-ER-w5Y"/>
                            <constraint firstItem="rkE-MJ-eA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fmu-WZ-qeK"/>
                            <constraint firstItem="rRg-7a-NVC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mBj-tB-DRe"/>
                            <constraint firstAttribute="top" secondItem="rkE-MJ-eA5" secondAttribute="top" id="ukw-hC-3bc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Uzoefu Logo" width="118" height="140"/>
        <image name="launchImage" width="195" height="385"/>
    </resources>
</document>
