<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="InformationClassUiView" id="iN0-l3-epB" customClass="InformationClassUiView" customModule="Uzoefu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-06-CMq">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-c5-19f">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kae-ki-2F7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="684"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-4x-j4X">
                                    <rect key="frame" x="20" y="694" width="353" height="45"/>
                                    <color key="backgroundColor" red="0.4941176471" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="LbW-Gq-dcS"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Book"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="BookActionBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="9pB-ZK-Owj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JMQ-4x-j4X" firstAttribute="top" secondItem="kae-ki-2F7" secondAttribute="bottom" constant="10" id="6QU-Ab-ybu"/>
                                <constraint firstItem="kae-ki-2F7" firstAttribute="leading" secondItem="hBg-c5-19f" secondAttribute="leading" id="78S-LX-yS1"/>
                                <constraint firstItem="kae-ki-2F7" firstAttribute="top" secondItem="hBg-c5-19f" secondAttribute="top" id="G3l-Ee-aid"/>
                                <constraint firstAttribute="trailing" secondItem="kae-ki-2F7" secondAttribute="trailing" id="o6H-sR-gVC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hBg-c5-19f" firstAttribute="top" secondItem="eyg-06-CMq" secondAttribute="top" id="Chu-8Z-kKD"/>
                        <constraint firstAttribute="trailing" secondItem="hBg-c5-19f" secondAttribute="trailing" id="E3W-p5-K0e"/>
                        <constraint firstItem="7bl-j9-tWw" firstAttribute="top" secondItem="hBg-c5-19f" secondAttribute="top" id="I7X-oI-w8j"/>
                        <constraint firstItem="hBg-c5-19f" firstAttribute="leading" secondItem="eyg-06-CMq" secondAttribute="leading" id="S2n-uO-PML"/>
                        <constraint firstAttribute="bottom" secondItem="hBg-c5-19f" secondAttribute="bottom" id="dVr-BJ-6bF"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="mBm-BV-ppx"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="7bl-j9-tWw"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JMQ-4x-j4X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1bf-re-fOg"/>
                <constraint firstItem="hBg-c5-19f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4Dh-eR-dEX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eyg-06-CMq" secondAttribute="trailing" id="4g0-ib-bkb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eyg-06-CMq" secondAttribute="bottom" id="5Wn-PG-6w3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JMQ-4x-j4X" secondAttribute="bottom" constant="20" id="Elr-YO-FrX"/>
                <constraint firstItem="eyg-06-CMq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Gn3-nk-Xko"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hBg-c5-19f" secondAttribute="bottom" id="Iw5-qJ-GW2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JMQ-4x-j4X" secondAttribute="trailing" constant="20" id="Ix7-7T-5Fr"/>
                <constraint firstItem="eyg-06-CMq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KOZ-6P-iai"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hBg-c5-19f" secondAttribute="trailing" id="Wj6-m9-yBq"/>
                <constraint firstItem="hBg-c5-19f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ybA-9e-1GI"/>
            </constraints>
            <connections>
                <outlet property="bookAction" destination="JMQ-4x-j4X" id="GdC-dS-gLW"/>
                <outlet property="informationTbale" destination="kae-ki-2F7" id="utg-Gc-Nao"/>
            </connections>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
