<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OverViewClassUiView" customModule="Uzoefu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="653"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-PZ-gc7">
                    <rect key="frame" x="0.0" y="59" width="386" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-eK-sGl">
                            <rect key="frame" x="10" y="5" width="55" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qWj-OJ-DiW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wce-Ru-XxZ">
                            <rect key="frame" x="73" y="10" width="24.333333333333329" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.58823529409999997" green="0.63137254899999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(45)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-l2-txY">
                            <rect key="frame" x="102.33333333333333" y="10" width="32.999999999999986" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1960784314" green="0.80392156859999997" blue="0.038074604839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bela bela, Limpopo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-y5-JDc">
                            <rect key="frame" x="255.33333333333334" y="10" width="120.66666666666666" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.58823529409999997" green="0.63137254899999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cel: +27734551459" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jst-p6-ul9">
                            <rect key="frame" x="255.33333333333334" y="65.666666666666671" width="120.66666666666666" height="15.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.58823529409999997" green="0.63137254899999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel: +27768855548" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-bN-mfH">
                            <rect key="frame" x="255.33333333333334" y="42" width="120.66666666666666" height="15.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.58823529409999997" green="0.63137254899999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-h0-X10">
                            <rect key="frame" x="23.000000000000004" y="65" width="37.333333333333343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.41176470590000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6w-Yd-9GT">
                            <rect key="frame" x="90.333333333333329" y="65" width="48.999999999999986" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.41176470590000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tl1-h0-X10" firstAttribute="top" secondItem="vW2-eK-sGl" secondAttribute="bottom" constant="30" id="0Nv-c4-leQ"/>
                        <constraint firstItem="vW2-eK-sGl" firstAttribute="top" secondItem="ZeB-PZ-gc7" secondAttribute="top" constant="5" id="69w-u1-KTA"/>
                        <constraint firstItem="v3O-y5-JDc" firstAttribute="top" secondItem="CWJ-l2-txY" secondAttribute="top" id="87f-6T-MTm"/>
                        <constraint firstItem="vW2-eK-sGl" firstAttribute="leading" secondItem="ZeB-PZ-gc7" secondAttribute="leading" constant="10" id="99V-gE-Nnl"/>
                        <constraint firstItem="CWJ-l2-txY" firstAttribute="bottom" secondItem="wce-Ru-XxZ" secondAttribute="bottom" id="9x1-9j-ews"/>
                        <constraint firstItem="CWJ-l2-txY" firstAttribute="leading" secondItem="wce-Ru-XxZ" secondAttribute="trailing" constant="5" id="Axu-mr-Haf"/>
                        <constraint firstItem="CWJ-l2-txY" firstAttribute="top" secondItem="wce-Ru-XxZ" secondAttribute="top" id="KU9-nq-BPl"/>
                        <constraint firstItem="v3O-y5-JDc" firstAttribute="bottom" secondItem="wce-Ru-XxZ" secondAttribute="bottom" id="QLr-Xa-eAj"/>
                        <constraint firstItem="wce-Ru-XxZ" firstAttribute="top" secondItem="vW2-eK-sGl" secondAttribute="top" constant="5" id="Qp2-Tx-6fN"/>
                        <constraint firstItem="jst-p6-ul9" firstAttribute="trailing" secondItem="VNI-bN-mfH" secondAttribute="trailing" id="Tq6-eX-0dN"/>
                        <constraint firstItem="VNI-bN-mfH" firstAttribute="leading" secondItem="v3O-y5-JDc" secondAttribute="leading" id="UFp-F6-ilI"/>
                        <constraint firstItem="VNI-bN-mfH" firstAttribute="top" secondItem="v3O-y5-JDc" secondAttribute="bottom" constant="7" id="VtA-LF-CIA"/>
                        <constraint firstItem="jst-p6-ul9" firstAttribute="leading" secondItem="VNI-bN-mfH" secondAttribute="leading" id="Zqg-F3-QQw"/>
                        <constraint firstItem="w6w-Yd-9GT" firstAttribute="leading" secondItem="tl1-h0-X10" secondAttribute="trailing" constant="30" id="b7t-ID-CBf"/>
                        <constraint firstItem="w6w-Yd-9GT" firstAttribute="bottom" secondItem="tl1-h0-X10" secondAttribute="bottom" id="dqH-FZ-E6c"/>
                        <constraint firstItem="w6w-Yd-9GT" firstAttribute="top" secondItem="tl1-h0-X10" secondAttribute="top" id="e5j-51-ood"/>
                        <constraint firstItem="wce-Ru-XxZ" firstAttribute="bottom" secondItem="vW2-eK-sGl" secondAttribute="bottom" id="eXz-Tf-1d7"/>
                        <constraint firstItem="wce-Ru-XxZ" firstAttribute="leading" secondItem="vW2-eK-sGl" secondAttribute="trailing" constant="8" symbolic="YES" id="fXS-Gg-cBb"/>
                        <constraint firstAttribute="trailing" secondItem="v3O-y5-JDc" secondAttribute="trailing" constant="10" id="fby-1v-8g9"/>
                        <constraint firstAttribute="bottom" secondItem="jst-p6-ul9" secondAttribute="bottom" constant="-1.3333333333333428" id="fdb-1s-OeJ"/>
                        <constraint firstAttribute="height" constant="80" id="fop-iB-tei"/>
                        <constraint firstItem="tl1-h0-X10" firstAttribute="leading" secondItem="ZeB-PZ-gc7" secondAttribute="leading" constant="23" id="hWR-yS-QoG"/>
                        <constraint firstItem="jst-p6-ul9" firstAttribute="top" secondItem="VNI-bN-mfH" secondAttribute="bottom" constant="8" symbolic="YES" id="sXc-ZL-Ywg"/>
                        <constraint firstItem="VNI-bN-mfH" firstAttribute="trailing" secondItem="v3O-y5-JDc" secondAttribute="trailing" id="xHf-dE-fVB"/>
                        <constraint firstItem="v3O-y5-JDc" firstAttribute="leading" secondItem="CWJ-l2-txY" secondAttribute="trailing" constant="120" id="zwP-JK-Sb4"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-o2-3J5">
                    <rect key="frame" x="0.0" y="149" width="386" height="390"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-pq-BCx">
                            <rect key="frame" x="0.0" y="0.0" width="386" height="327"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" findInteractionEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-mW-Fmt">
                                    <rect key="frame" x="10" y="10" width="366" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="iFZ-KR-pqm"/>
                                    </constraints>
                                    <string key="text">Soar above the Magalies Valley in a hot air balloon and witness the stunning beauty of the Cradle of Humankind. Drift silently over rolling hills and lush valleys as the sun paints the sky with vibrant hues. This unforgettable experience offers a unique perspective and a chance to capture breathtaking aerial views.</string>
                                    <color key="textColor" red="0.37647058823529411" green="0.40784313725490196" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n8-bJ-IRH">
                                    <rect key="frame" x="20" y="148" width="77" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Pizza was amazing and I enjoyed the extra cheese!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-7i-2hM">
                                    <rect key="frame" x="20" y="189" width="356" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Pizza was amazing and I enjoyed the extra cheese!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-LB-RDh">
                                    <rect key="frame" x="20" y="235" width="356" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Pizza was amazing and I enjoyed the extra cheese!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-Qq-QAb">
                                    <rect key="frame" x="20" y="281" width="356" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8wB-7i-2hM" firstAttribute="top" secondItem="6n8-bJ-IRH" secondAttribute="bottom" constant="20" id="6xM-Jc-DCY"/>
                                <constraint firstItem="4gU-LB-RDh" firstAttribute="leading" secondItem="8wB-7i-2hM" secondAttribute="leading" id="HlC-Zf-Xvt"/>
                                <constraint firstItem="cnL-mW-Fmt" firstAttribute="top" secondItem="MtR-pq-BCx" secondAttribute="top" constant="10" id="Juv-a6-qMr"/>
                                <constraint firstItem="4gU-LB-RDh" firstAttribute="trailing" secondItem="8wB-7i-2hM" secondAttribute="trailing" id="KKs-Bs-8T6"/>
                                <constraint firstItem="6n8-bJ-IRH" firstAttribute="leading" secondItem="cnL-mW-Fmt" secondAttribute="leading" constant="10" id="PJX-FB-RTX"/>
                                <constraint firstItem="PiG-Qq-QAb" firstAttribute="top" secondItem="4gU-LB-RDh" secondAttribute="bottom" constant="10" id="Rua-63-vW5"/>
                                <constraint firstItem="6n8-bJ-IRH" firstAttribute="top" secondItem="cnL-mW-Fmt" secondAttribute="bottom" constant="10" id="UPF-t4-GMw"/>
                                <constraint firstItem="PiG-Qq-QAb" firstAttribute="leading" secondItem="4gU-LB-RDh" secondAttribute="leading" id="WFE-CK-705"/>
                                <constraint firstItem="8wB-7i-2hM" firstAttribute="trailing" secondItem="cnL-mW-Fmt" secondAttribute="trailing" id="bRH-7Z-S2C"/>
                                <constraint firstItem="4gU-LB-RDh" firstAttribute="top" secondItem="8wB-7i-2hM" secondAttribute="bottom" constant="10" id="eeJ-Re-EbD"/>
                                <constraint firstAttribute="bottom" secondItem="PiG-Qq-QAb" secondAttribute="bottom" constant="10" id="g8G-PD-sOs"/>
                                <constraint firstItem="8wB-7i-2hM" firstAttribute="leading" secondItem="6n8-bJ-IRH" secondAttribute="leading" id="ikt-lM-7np"/>
                                <constraint firstAttribute="trailing" secondItem="cnL-mW-Fmt" secondAttribute="trailing" constant="10" id="kGT-s2-ion"/>
                                <constraint firstItem="cnL-mW-Fmt" firstAttribute="leading" secondItem="MtR-pq-BCx" secondAttribute="leading" constant="10" id="noI-6C-jPQ"/>
                                <constraint firstItem="PiG-Qq-QAb" firstAttribute="trailing" secondItem="4gU-LB-RDh" secondAttribute="trailing" id="yfS-zT-OCp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MtR-pq-BCx" secondAttribute="bottom" id="1LG-36-ls7"/>
                        <constraint firstItem="MtR-pq-BCx" firstAttribute="top" secondItem="hzK-o2-3J5" secondAttribute="top" id="6ai-Lk-dnE"/>
                        <constraint firstItem="Wdd-z3-AIl" firstAttribute="top" secondItem="MtR-pq-BCx" secondAttribute="top" id="8HK-s1-FZ3"/>
                        <constraint firstItem="MtR-pq-BCx" firstAttribute="leading" secondItem="hzK-o2-3J5" secondAttribute="leading" id="Ja7-wH-BEX"/>
                        <constraint firstAttribute="trailing" secondItem="MtR-pq-BCx" secondAttribute="trailing" id="kc7-LI-UlG"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Tda-7r-YIr"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Wdd-z3-AIl"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-JR-qVF">
                    <rect key="frame" x="20" y="559" width="346" height="40"/>
                    <color key="backgroundColor" red="0.4941176471" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0BW-fr-b8W"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Book"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="F2G-Vy-pDO"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hzK-o2-3J5" firstAttribute="leading" secondItem="ZeB-PZ-gc7" secondAttribute="leading" id="3lY-W9-hme"/>
                <constraint firstItem="Rmj-JR-qVF" firstAttribute="trailing" secondItem="hzK-o2-3J5" secondAttribute="trailing" constant="-20" id="3sS-G4-t03"/>
                <constraint firstItem="F2G-Vy-pDO" firstAttribute="top" secondItem="ZeB-PZ-gc7" secondAttribute="top" id="4wJ-WM-gDs"/>
                <constraint firstItem="F2G-Vy-pDO" firstAttribute="trailing" secondItem="MtR-pq-BCx" secondAttribute="trailing" id="5Z7-ab-Zdb"/>
                <constraint firstItem="Rmj-JR-qVF" firstAttribute="leading" secondItem="hzK-o2-3J5" secondAttribute="leading" constant="20" id="Cvo-ph-07G"/>
                <constraint firstItem="F2G-Vy-pDO" firstAttribute="leading" secondItem="MtR-pq-BCx" secondAttribute="leading" id="EKA-SP-eKK"/>
                <constraint firstItem="Rmj-JR-qVF" firstAttribute="bottom" secondItem="F2G-Vy-pDO" secondAttribute="bottom" constant="-20" id="Fsb-o9-T8J"/>
                <constraint firstItem="ZeB-PZ-gc7" firstAttribute="leading" secondItem="F2G-Vy-pDO" secondAttribute="leading" id="JiR-ro-lgn"/>
                <constraint firstItem="Rmj-JR-qVF" firstAttribute="top" secondItem="hzK-o2-3J5" secondAttribute="bottom" constant="20" id="Keq-cT-D0u"/>
                <constraint firstItem="F2G-Vy-pDO" firstAttribute="trailing" secondItem="hzK-o2-3J5" secondAttribute="trailing" id="bml-Us-qZv"/>
                <constraint firstItem="hzK-o2-3J5" firstAttribute="trailing" secondItem="ZeB-PZ-gc7" secondAttribute="trailing" id="s5e-2h-nJC"/>
                <constraint firstItem="hzK-o2-3J5" firstAttribute="leading" secondItem="F2G-Vy-pDO" secondAttribute="leading" id="woZ-TB-imu"/>
                <constraint firstItem="hzK-o2-3J5" firstAttribute="top" secondItem="ZeB-PZ-gc7" secondAttribute="bottom" constant="10" id="xt4-iu-i1h"/>
                <constraint firstItem="F2G-Vy-pDO" firstAttribute="trailing" secondItem="ZeB-PZ-gc7" secondAttribute="trailing" id="y3N-F4-8FH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.93129770992365" y="-16.549295774647888"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
