<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewPhotoCollectionCell" id="gTV-IL-0wX" customClass="ReviewPhotoCollectionCell" customModule="Uzoefu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="157" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-cU-cSx">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="97"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballonImg" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-2D-Vfk">
                                <rect key="frame" x="38.666666666666657" y="8" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AdX-QT-uAt"/>
                                    <constraint firstAttribute="width" constant="80" id="VJw-jU-rDN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NNC-2D-Vfk" secondAttribute="bottom" constant="9" id="Gpg-U1-jKy"/>
                            <constraint firstItem="NNC-2D-Vfk" firstAttribute="top" secondItem="e7A-cU-cSx" secondAttribute="top" constant="8" id="V9J-PN-P8d"/>
                            <constraint firstItem="NNC-2D-Vfk" firstAttribute="centerX" secondItem="e7A-cU-cSx" secondAttribute="centerX" id="v89-gE-1XS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="top" secondItem="e7A-cU-cSx" secondAttribute="top" id="BoZ-7U-op9"/>
                <constraint firstItem="e7A-cU-cSx" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="QTH-LT-YaV"/>
                <constraint firstItem="e7A-cU-cSx" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="xxV-vl-vXW"/>
                <constraint firstAttribute="leading" secondItem="e7A-cU-cSx" secondAttribute="leading" id="zqA-kx-Jgh"/>
            </constraints>
            <size key="customSize" width="157" height="97"/>
            <connections>
                <outlet property="reviewPic" destination="NNC-2D-Vfk" id="oV2-Mh-wXO"/>
            </connections>
            <point key="canvasLocation" x="61.832061068702288" y="5.2816901408450709"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ballonImg" width="52" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
