<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="DestinationExploreCollectionViewCell" customModule="Uzoefu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u34-IA-ndc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hdimgsecond" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-NL-aoz">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="VkZ-Yr-azL"/>
                                    <constraint firstAttribute="width" constant="300" id="acu-3E-mLh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PII-EA-vqK">
                                <rect key="frame" x="250" y="10" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-1b-wKe">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7ez-gv-p3N"/>
                                            <constraint firstAttribute="width" constant="30" id="pdi-h8-EVQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zck-1b-wKe" firstAttribute="top" secondItem="PII-EA-vqK" secondAttribute="top" constant="5" id="Fgo-kH-mjm"/>
                                    <constraint firstItem="Zck-1b-wKe" firstAttribute="centerX" secondItem="PII-EA-vqK" secondAttribute="centerX" id="O19-Oy-1EP"/>
                                    <constraint firstAttribute="width" constant="40" id="ZjZ-m2-O3M"/>
                                    <constraint firstAttribute="height" constant="40" id="op5-gj-zD4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cape town" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkY-M1-Kcj">
                                <rect key="frame" x="10" y="64" width="130" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="yc9-Ay-a04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="228 Experience" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-QW-Sb0">
                                <rect key="frame" x="10" y="89.333333333333329" width="130" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKu-NL-aoz" firstAttribute="top" secondItem="PII-EA-vqK" secondAttribute="bottom" constant="-50" id="3wT-Ny-wHz"/>
                            <constraint firstItem="NkY-M1-Kcj" firstAttribute="leading" secondItem="KKu-NL-aoz" secondAttribute="leading" constant="10" id="8hs-j7-FfN"/>
                            <constraint firstItem="NkY-M1-Kcj" firstAttribute="top" secondItem="KKu-NL-aoz" secondAttribute="bottom" constant="-55" id="9R6-Dp-rOj"/>
                            <constraint firstAttribute="trailing" secondItem="KKu-NL-aoz" secondAttribute="trailing" id="Ecq-f3-iWq"/>
                            <constraint firstAttribute="bottom" secondItem="KKu-NL-aoz" secondAttribute="bottom" id="Q1R-pH-SVW"/>
                            <constraint firstItem="7XH-QW-Sb0" firstAttribute="leading" secondItem="NkY-M1-Kcj" secondAttribute="leading" id="ToF-RA-yA0"/>
                            <constraint firstItem="KKu-NL-aoz" firstAttribute="leading" secondItem="u34-IA-ndc" secondAttribute="leading" id="cJz-R6-Ub8"/>
                            <constraint firstItem="KKu-NL-aoz" firstAttribute="top" secondItem="u34-IA-ndc" secondAttribute="top" id="g9W-K7-GvB"/>
                            <constraint firstItem="7XH-QW-Sb0" firstAttribute="trailing" secondItem="NkY-M1-Kcj" secondAttribute="trailing" id="hUL-ZR-USj"/>
                            <constraint firstItem="7XH-QW-Sb0" firstAttribute="top" secondItem="NkY-M1-Kcj" secondAttribute="bottom" constant="5" id="ubC-xb-oc1"/>
                            <constraint firstItem="PII-EA-vqK" firstAttribute="trailing" secondItem="KKu-NL-aoz" secondAttribute="trailing" constant="-10" id="zDH-to-Hve"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.37647058820000001" green="0.40784313729999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="u34-IA-ndc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LRy-Wd-6bL"/>
                <constraint firstAttribute="bottom" secondItem="u34-IA-ndc" secondAttribute="bottom" id="jhY-N2-ypB"/>
                <constraint firstAttribute="trailing" secondItem="u34-IA-ndc" secondAttribute="trailing" id="nGB-ER-HSh"/>
                <constraint firstItem="u34-IA-ndc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wdV-o8-CFY"/>
            </constraints>
            <size key="customSize" width="300" height="119"/>
            <point key="canvasLocation" x="198.47328244274809" y="0.35211267605633806"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Wishlist" width="24" height="24.5"/>
        <image name="hdimgsecond" width="3000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
